server.port=8081
spring.application.name=orders-service

spring.datasource.url=jdbc:postgresql://localhost:5432/pedidosdb
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.profiles.active=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true