server.port=8081
spring.application.name=orders-service

spring.datasource.url=jdbc:postgresql://orders_service_db:5432/pedidosdb
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.profiles.active=postgres
kafka.topic.order=Order_send_ok

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer