server.port=8082
spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://inventory-service-db:3306/inventariodb
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka:9092